#Basic Spring Boot Config for Oracle
spring.datasource.url= jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=NEXOS_USER
spring.datasource.password=NEXOS
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
logging.level.org.hibernate.SQL=debug
logging.level.org.springframework.web: DEBUG